# Configuración Base
DJANGO_SECRET_KEY=tu_clave_secreta_única_y_compleja
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=mi_proyecto_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Autenticación
IS_MICROSERVICE=False  # True cuando migres a microservicios
SERVICE_API_KEY=clave-secreta-compartida  # Misma clave para todos los servicios
JWT_ALGORITHM=HS256

# Configuración FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8001
ENABLE_FASTAPI=True


# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Logging
LOG_LEVEL=INFO

# Opcional: Configuración para producción
# DJANGO_SETTINGS_MODULE=config.settings.production
